<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>KennyTrees.org</title>
</head>
<body>
    <header>
        Get Yo Christmas Tree
    <header>
    <div class="item2">
        <img src="https://secure.img1-fg.wfcdn.com/im/42564867/resize-h700-w700%5Ecompr-r85/3901/39012612/Hinged+7.5%2527+Fir+Artificial+Christmas+Tree+with+750+Clear/White+Lights.jpg" alt="#">
        <p class="text">Tree 2</p>
    </div>
</body>
</html>